PAPERLESS_FILENAME_FORMAT={owner_username}/{created_year}/{created}-{document_type}-{correspondent}
PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=True
PAPERLESS_PRE_CONSUME_SCRIPT=/usr/local/bin/scripts/ocr-decrypt #Entfernt automatisch Verschlüsselung
PAPERLESS_SECRET_KEY=SECRETKEY
